VERSION=5.5.0
PACKAGE=gcc-5
SRC=gcc-${VERSION}.tar.gz
URL=${SITE_GNU}/gcc/gcc-${VERSION}/${SRC}
CATEGORY=lang
DEPENDS="devel/binutils libs/gmp libs/mpc libs/mpfr devel/cloog"

configure() {
	echo "Configuring $PACKAGE"
	cd "${SRCDIR}/gcc-${VERSION}"
	./configure \
	    --exec_prefix=/usr/local \
	    --bindir=/usr/local/bin \
	    --sbindir=/usr/local/sbin \
	    --libexecdir=/usr/local/libexec \
	    --datadir=/usr/local/share \
	    --sysconfdir=/etc/usr/local \
	    --sharedstatedir=/usr/local/share \
	    --localstatedir=/var/usr/local \
	    --libdir=/usr/local/lib \
	    --infodir=/usr/local/share/info \
	    --includedir=/usr/local/include \
	    --mandir=/usr/local/share/man \
	    --enable-cloog-backend=isl \
	    --enable-languages=c,c++,fortran,go,objc \
	    --enable-libssp \
	    --enable-nls \
	    --enable-objc-gc \
	    --enable-threads=posix \
	    --program-suffix=-5 \
	    --with-cloog=/usr/local \
	    --with-gmp=/usr/local \
	    --with-included-gettext \
	    --with-ld=/usr/ccs/bin/ld \
	    --without-gnu-ld \
	    --with-libiconv-prefix=/usr/local \
	    --with-mpfr=/usr/local \
	    --with-ppl=/usr/local \
	    --with-system-zlib=/usr/local \
	    --with-as=/usr/ccs/bin/as \
	    --without-gnu-as 
}

build() {
	echo "Building $PACKAGE"
	cd "${SRCDIR}/gcc-${VERSION}"
	make -j ${NCPU}
}

install() {
	echo "Installing $PACKAGE to ${DESTDIR}"
	cd "${SRCDIR}/gcc-${VERSION}"
	make install DESTDIR="${DESTDIR}"
}
